<button class="material-icons h-8 opacity-75" phx-click="toggle">
  menu
</button>

<%= if @drawer_open do %>
  <aside class="fixed inset-0 overflow-auto pt-1/2-screen-height bg-black bg-opacity-75">
    <nav class="min-h-1/2-screen flex items-end" phx-capture-click="toggle">
      <div class="pb-2 flex-grow bg-green-700">
        <p class="flex items-end h-16 px-4 pb-2 text-xl">
          <span class="flex items-center">
            <button class="material-icons mr-6 opacity-75" phx-click="toggle">close</button>
            <%= @title %>
          </span>
        </p>
        <%= link to: Routes.i18n_page_path(@socket, :index, @locale), class: "flex items-center h-12 px-4 text-sm opacity-75 hover:bg-green-600" do %>
          <i class="material-icons mr-6">home</i>
          <%= gettext "Home" %>
        <% end %>
      </div>
    </nav>
  </aside>
<% end %>
