<button phx-click="toggle" phx-target="<%= @myself %>" class="flex items-center">
  <%= img_tag @current_user.picture, class: "w-8 h-8 rounded object-cover" %>
  <span class="hidden"><%= @current_user.name %></span>
</button>

<%= if @menu_open do %>
  <nav class="absolute bottom-0 right-0 min-w-32 mr-4 mb-10 py-2 flex flex-col rounded-md shadow bg-white text-black"
       phx-capture-click="toggle"
       phx-target="<%= @myself %>">
    <%= link gettext("Profile"), to: Routes.i18n_user_show_path(@socket, :show, @locale, @current_user), class: "h-12 px-4 flex items-center opacity-75 hover:bg-gray-300" %>
    <%= link gettext("Sign out"), to: Routes.session_path(@socket, :sign_out), class: "h-12 px-4 flex items-center opacity-75 hover:bg-gray-300" %>
  </nav>
<% else %>
  <nav class="hidden"></nav>
<% end %>
