<%= if @current_user do %>
  <%= link "Sign out", to: Routes.session_path(@socket, :sign_out) %>
<% else %>
  <%= link "Sign in / Sign up", to: "#", phx_click: "open_dialog" %>
<% end %>

<%= if @dialog_open do %>
  <div class="phx-modal"
    phx-capture-click="close_dialog"
    phx-window-keydown="close_dialog"
    phx-key="escape"
    phx-hook="authorize"
    phx-page-loading>

    <div class="phx-modal-content">
      <%= link raw("&times;"), to: "#", class: "phx-modal-close", phx_click: "close_dialog" %>
      <div>
        <a class="google">Sign in with Google</a>
      </div>
    </div>
  </div>
<% end %>
