<main>
  <span class="text-3xl font-thin px-5">Edit profile</span>
  <%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "save", phx_window_keydown: "close", phx_key: "escape", phx_page_loading: true, id: @form_id %>
    <div class="px-4 flex items-end space-x-2">
      <i class="material-icons mb-3 opacity-75">person</i>
      <div class="flex-grow">
        <%= label f, :name, class: "text-xs" do %>
          Name
        <% end %>
        <%= text_input f, :name, class: "w-full h-12 rounded px-4 bg-black bg-opacity-50 border" %>
      </div>
    </div>
    <p class="pl-12">
      <%= error_tag f, :name %>
    </p>
    <div class="px-4 flex items-end space-x-2">
      <i class="material-icons mb-3 opacity-75">image</i>
      <div class="flex-grow">
        <%= label f, :picture, class: "text-xs" do %>
          Picture URL
        <% end %>
        <%= text_input f, :picture, class: "w-full h-12 rounded px-4 bg-black bg-opacity-50 border" %>
      </div>
    </div>
    <p class="pl-12">
      <%= error_tag f, :picture %>
    </p>
    <div class="px-4 flex items-start space-x-2">
      <i class="material-icons mt-8 opacity-75">assignment</i>
      <div class="flex-grow">
        <%= label f, :roles, class: "text-xs" do %>
          Roles
        <% end %>
        <%= cond do %>
          <% @user_role_editable -> %>
            <%= multiple_select f, :role_ids, Enum.map(@roles, &{&1.name, &1.id}), selected: Enum.map(@user.roles, &(&1.id)), size: length(@roles), class: "w-full bg-black bg-opacity-50" %>
          <% Enum.empty?(@user.roles) -> %>
            <p class="w-full h-10 flex items-center opacity-50">(This user has no roles.)</p>
          <% true -> %>
            <%= Enum.map_join @user.roles, " / ", &(&1.name) %>
        <% end %>
      </div>
    </div>
    <p class="pl-12">
      <%= error_tag f, :role_ids %>
    </p>
  </form>
</main>
