<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :picture %>
  <%= text_input f, :picture %>
  <%= error_tag f, :picture %>

  <%= label f, :roles %>
  <%= multiple_select f, :roles, @roles, selected: Enum.map(@user.roles, &(&1.id)), disabled: @disable_roles %>
  <%= error_tag f, :roles %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
