<main role="main" class="container mx-auto">
  <span class="px-6 text-3xl font-thin"><%= gettext "Profile" %></span>
  <section class="flex flex-col items-center py-2">
    <%= img_tag @user.picture, class: "w-24 h-24 rounded object-cover" %>
    <span class="h-12 flex items-end text-2xl font-light"><%= @user.name %></span>
  </section>
  <dl class="mx-4 flex flex-wrap items-start">
    <%= if @editable do %>
      <dt class="w-1/3 h-12 flex items-center opacity-75">
        <i class="material-icons mr-6">assignment</i>
        <%= gettext "Roles" %>
      </dt>
      <dd class="w-2/3 min-h-12 flex items-center pl-8 py-3">
        <%= if Enum.empty?(@user.roles) do %>
          <span class="opacity-50">(This user has no roles.)</span>
        <% else %>
          <ul>
            <%= for role <- @user.roles do %>
              <li class="h-6 flex items-center opacity-75"><%= role.name %></li>
            <% end %>
          </ul>
        <% end %>
      </dd>
    <% end %>
  </dl>
</main>
